file:///home/deltacat/PortProton/data/prefixes/DEFAULT/drive_c drive_c
file:///home/deltacat/.local/share/Steam/steamapps/common common
file:///home/deltacat/.local .local
file:///home/deltacat/.config .config
file:///home/deltacat/my-files my-files
file:///home/deltacat/Games Games
file:///home/deltacat/%D0%94%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%B8 Документи
file:///home/deltacat/%D0%92%D1%96%D0%B4%D0%B5%D0%BE Відео
file:///home/deltacat/%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8 Картинки
file:///home/deltacat/%D0%9C%D1%83%D0%B7%D0%B8%D0%BA%D0%B0 Музика
file:///home/deltacat/%D0%97%D0%B0%D0%B2%D0%B0%D0%BD%D1%82%D0%B0%D0%B6%D0%B5%D0%BD%D0%B5 Завантажене
file:///mnt mnt
file:///mnt/arch/home/deltacat deltacat
