# dcs-garuda-update — portable Arch/Manjaro/etc system update function for fish
# Портировано из /usr/bin/garuda-update + /usr/lib/garuda/garuda-update/main-update
# Не требует пакетов garuda, не требует btrfs/snapper.
#
# Зависимости (стандартные для Arch):
#   pacman, sudo
# Опциональные (если установлены — будут использованы):
#   rate-mirrors / reflector  — обновление mirrorlist
#   paru / yay                — AUR обновление (с флагом --aur)

function dcs-garuda-update --description "Portable pacman system updater (garuda-update port)"

    # ── Парсинг аргументов ────────────────────────────────────────────────────
    set -l update_aur 0
    set -l skip_mirrorlist 0
    set -l no_space_check 0
    set -l noconfirm 0
    set -l extra_opts

    for arg in $argv
        switch $arg
            case -a --aur
                set update_aur 1
            case --skip-mirrorlist
                set skip_mirrorlist 1
            case --no-space-check
                set no_space_check 1
            case --noconfirm
                set noconfirm 1
            case -h --help help
                echo "Usage: dcs-garuda-update [options]"
                echo ""
                echo "Options:"
                echo "  -a, --aur            Also update AUR packages (paru/yay)"
                echo "  --skip-mirrorlist    Skip mirrorlist refresh"
                echo "  --noconfirm          Pass --noconfirm to pacman"
                echo "  --no-space-check     Skip disk space check"
                echo "  -h, --help           Show this help"
                return 0
            case --
                # ignore separator
            case '*'
                set -a extra_opts $arg
        end
    end

    # ── Цвета ─────────────────────────────────────────────────────────────────
    set -l R  '\033[1;31m'
    set -l Y  '\033[1;33m'
    set -l B  '\033[1;34m'
    set -l G  '\033[1;32m'
    set -l NC '\033[0m'

    # ── Проверка: запущено ли от рута ─────────────────────────────────────────
    if test (id -u) -ne 0
        set -l env_passthrough UPDATE_AUR=$update_aur SKIP_MIRRORLIST=$skip_mirrorlist
        # Пересобираем аргументы для sudo-вызова
        set -l rerun_args
        test $update_aur -eq 1;        and set -a rerun_args --aur
        test $skip_mirrorlist -eq 1;   and set -a rerun_args --skip-mirrorlist
        test $no_space_check -eq 1;    and set -a rerun_args --no-space-check
        test $noconfirm -eq 1;         and set -a rerun_args --noconfirm
        set -a rerun_args $extra_opts
        exec sudo fish -c "source ~/.config/fish/config.fish; dcs-garuda-update $rerun_args"
        return 1
    end

    # ── Проверка: не загружены ли мы в snapshot ───────────────────────────────
    if grep -qE 'subvol=@/.snapshots/[0-9]+/snapshot' /proc/cmdline 2>/dev/null
        echo -e "$R""Error: You are booted into a snapshot. Restore it before updating.$NC"
        return 1
    end

    # ── Лог-файл ──────────────────────────────────────────────────────────────
    set -l logdir /var/log/dcs-update
    mkdir -p -m 755 $logdir 2>/dev/null; or true
    set -l logfile $logdir/update.log
    echo "" >> $logfile
    echo ">-<->-< dcs-garuda-update at "(date +"%Y-%m-%d %R %Z") >> $logfile 2>/dev/null; or true

    # ── Обновление mirrorlist ─────────────────────────────────────────────────
    set -l db_flag "-y"   # станет "-yy" если mirrorlist успешно обновлён

    if test $skip_mirrorlist -eq 0
        if command -q rate-mirrors
            echo -e "\n$Y-->$B Refreshing mirrorlist with rate-mirrors... 🍵$NC"
            set -l tmp (mktemp)
            if rate-mirrors --allow-root --save=$tmp arch --max-delay=21600 >/dev/null 2>&1
                set -l cnt (grep -Ec "^Server *= *" $tmp 2>/dev/null; or echo 0)
                if test "$cnt" -ge 10
                    install -m644 $tmp /etc/pacman.d/mirrorlist
                    set db_flag "-yy"
                    echo -e "$G Mirrorlist updated ($cnt mirrors).$NC"
                else
                    echo -e "$Y Mirrorlist too short ($cnt mirrors), skipping.$NC"
                end
            else
                echo -e "$Y Failed to update mirrorlist via rate-mirrors.$NC"
            end
            rm -f $tmp
        else if command -q reflector
            echo -e "\n$Y-->$B Refreshing mirrorlist with reflector... 🍵$NC"
            set -l tmp (mktemp)
            if reflector --latest 10 --age 2 --fastest 10 --protocol https --sort rate --save $tmp 2>/dev/null
                set -l cnt (grep -Ec "^Server *= *" $tmp 2>/dev/null; or echo 0)
                if test "$cnt" -ge 5
                    install -m644 $tmp /etc/pacman.d/mirrorlist
                    set db_flag "-yy"
                    echo -e "$G Mirrorlist updated ($cnt mirrors).$NC"
                else
                    echo -e "$Y Mirrorlist too short ($cnt mirrors), skipping.$NC"
                end
            else
                echo -e "$Y Failed to update mirrorlist via reflector.$NC"
            end
            rm -f $tmp
        end
        echo ""
    end

    # ── Сборка аргументов pacman ──────────────────────────────────────────────
    set -l pacman_args -Su $db_flag

    test $noconfirm -eq 1; and set -a pacman_args --noconfirm
    test (count $extra_opts) -gt 0; and set -a pacman_args $extra_opts

    # ── Запуск обновления ─────────────────────────────────────────────────────
    echo -e "\n$Y-->$B Running: pacman $pacman_args$NC\n"

    if not pacman $pacman_args
        echo -e "\n$R pacman exited with error$NC"
        return 1
    end

    # ── AUR ───────────────────────────────────────────────────────────────────
    if test $update_aur -eq 1
        set -l real_uid $SUDO_UID
        if test -z "$real_uid"; and test -n "$SUDO_USER"
            set real_uid (id -u $SUDO_USER 2>/dev/null)
        end

        if command -q paru; and test -n "$real_uid"
            echo -e "\n$Y-->$B Updating AUR packages with paru..$NC"
            sudo -u "#$real_uid" paru -Sua
            or echo -e "$R paru exited with error $status$NC"
        else if command -q yay; and test -n "$real_uid"
            echo -e "\n$Y-->$B Updating AUR packages with yay..$NC"
            sudo -u "#$real_uid" yay -Sua
            or echo -e "$R yay exited with error $status$NC"
        else
            echo -e "\n$Y--> --aur specified but no supported AUR helper found (paru/yay) ❌$NC"
        end
    end

    # ── dracut rebuild (если установлен) ──────────────────────────────────────
    # Если уже есть портированная функция dracut-rebuild — вызываем её,
    # иначе делаем минимальный rebuild самостоятельно.
    if functions -q dracut-rebuild
        echo -e "\n$Y-->$B Running dracut-rebuild...$NC"
        dracut-rebuild
    else if command -q dracut
        echo -e "\n$Y-->$B Rebuilding initramfs with dracut...$NC"
        for kdir in /usr/lib/modules/*/
            set -l kver (basename $kdir)
            echo -e "$B  -> $kver$NC"
            dracut --force --kver $kver
        end
    end

    # ── Готово ────────────────────────────────────────────────────────────────
    echo -e "\n$G System updated! 🐧\n$NC"
end
